<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Watery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            width: 300px;
            padding: 10px;
            background-color: #7dc0ff;
            /* Light aqua */
        }

        h1 {
            text-align: center;
            margin: 0;
            color: #013570;
            font-family: 'andale mono', monospace;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #1c06df;
        }

        .navbar-left {
            cursor: pointer;
            display: flex;
            align-items: center;
        }

        .navbar-left img {
            margin-right: 10px;
        }

        .navbar-icon {
            margin-left: 15px;
        }

        .navbar-icon img:hover {
            filter: brightness(0) invert(1);
        }

        .hidden {
            display: none;
        }

        #activePeriod {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
        }

        #activePeriod label {
            margin-right: 10px;
        }

        #drinkWater {
            background-color: #5a8dfc;
            border: none;
            color: white;
            /* White text */
            padding: 15px 32px;
            /* Add some padding */
            text-align: center;
            /* Center the text */
            text-decoration: none;
            /* Remove underline */
            display: inline-block;
            /* Make the button inline */
            font-size: 16px;
            /* Increase font size */
            cursor: pointer;
            border-radius: 10px;
            transition-duration: 0.3s;
        }

        #drinkWater:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="navbar-left" id="openMainPage">
            <img src="assets/logos/watery128.png" alt="Water icon" width="35">
            <h1>Watery</h1>
        </div>
        <div>
            <i class="navbar-icon" id="openStats"><img src="assets/icons/chart-timeline-variant-shimmer.svg"
                    alt="Statistics icon" width="20">
            </i>
            <i class="navbar-icon" id="openSettings">
                <img src="assets/icons/cog.svg" alt="Settings icon" id="openSettings" width="20">
            </i>
        </div>
    </div>

    <!-- Main Section -->
    <div id="mainSection" class="hidden">
        <h2>Water Fact: <span id="waterFact"></span></h2>
        <h3>Today's Intake: <span id="intake">0</span> liters</h3>
        <button id="drinkWater">Drink 100ml</button>
    </div>

    <!-- Settings Section -->
    <div id="settingsSection" class="hidden">
        <h2>Drinking plan</h2>
        <div class="input-group">
            <label for="dailyGoal">Daily Water Goal (liters):</label>
            <input type="number" id="dailyGoal" step="0.1" min="0.1" placeholder="e.g., 2.5">
        </div>

        <div class="input-group">
            <label for="activePeriod">Active period:</label>
            <div id="activePeriod">
                <div>
                    <label for="activeStart">From:</label>
                    <input type="time" id="activeStart">
                </div>
                <div>
                    <label for="activeEnd">To:</label>
                    <input type="time" id="activeEnd">
                </div>
            </div>
        </div>

        <button id="saveSettings">Save Settings</button>
    </div>

    <!-- Stats Section -->
    <div id="statsSection" class="stat-section">
        <h2>Statistics</h2>
    </div>

    <script src="popup.js"></script>
</body>

</html>